<!DOCTYPE html>
<!--Google Homepage Design with HTML/CSS by Stanley Ye-->
<!--Odin Project-->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Googlehomepagestyle.css">
	<link rel="icon" type="image/png" href="images/Googlelogoicon.png" />
	<title>Google</title>
</head>
<body>
	
	<div class="header">
		<ul class="navbar">
			<li><a href="#" class="textlinks">Gmail</a></li>
			<li><a href="#" class="textlinks">Images</a></li>
			<li><img src="images/grid.gif"></li>
			<li>
				<div class="Sign_button">
					<a href="#">Sign in</a>
				</div>
			</li>
		</ul>
		
	</div>

	<div class="body">
		<img src="images/googlelogo.png">
		<input type="text" name="Google_Search_Box" class="searchbox">
		<div class="search_buttons">
			<a href="#" id="google_search">Google Search</a>
			<a href="#" id="feeling_lucky">I'm Feeling Lucky</a>
		</div>
	</div>


<!-- Testing out how to make a horizontal footer bar without a list -->
	<div class="footer">
		<br>
			<div class="lfooter">
				<a href="#" class="textlinks">Advertising</a>
				<a href="#" class="textlinks">Business</a>
				<a href="#" class="textlinks">About</a>
			</div>
			<div class="rfooter">
				<a href="#" class="textlinks">Privacy</a>
				<a href="#" class="textlinks">Terms</a> 
				<a href="#" class="textlinks">Settings</a>
				<a href="#" class="textlinks"><span>Use Google.ca</span></a>
			</div>


	</div>

</body>
</html>